<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
    body{
        font-size:15px;
        color:black;
        font-family:fantasy;
        line-height:1.5em;
    }
    h2{
        color:green;
        font-size:25px;
        font-family:cursive;
    }
    h3{
        color:red;
        font-size:19px;
        font-weight:bold;
        font-style:italic;
        
    }
    .something{
        color:purple;
        text-align:left;
        font-size:15px;
        font-family:cursive;
        font-weight:bold;
        line-height:1.5em;
        text-decoration:underline;
        text-decoration:none;
    }
    .li{
        color:red;
        font-weight:bold;
        line-height:2em;
        font-style:italic;
        
    }
    </style>
    <body>
        <!--hello!-->
        <h1>BIG BIG BIG BIG Wendy's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first" class="li">First post!</a></li>
            <li><a href="#second" class="li">Second post!</a></li>
            <li><a href="#third" class="li">Third post!</a></li>
            <li><a href="#forth" class="li">Forth post!</a></li>
        </ul>
        
        <h2 id="first">First post</h2>
        <p class="something">
Tom has always done well in every job he has had.<br>
汤姆做的每一件工作都做得很好。<br>
Air as well as sunlight is, needless to say, indispensable to our daily life.<br>
空气和阳光，不用说，对我们的日常生活是不可缺少的。<br>
Because of his great professional skill, the lawyer has a large number of clients.<br>
由于他高超的业务技能，这位律师有一大批客户。<br>
The most important thing in the Olympics is not to win but to participate.<br>
在奥林匹克运动会中最重要的事情是参与，而不是取胜。<br>
I had to pay the bill to the tune of ten dollars.<br>
我得付十块钱的账单。<br>


            
        </p>
        <h2 id="second">Second post</h2>
        <p class="something">
The airplane flies at a speed of 500 kilometers per hour.<br>
飞机以每小时500公里的速度飞行。<br>
Houses should be built so as to admit plenty of light as well as fresh air.<br>
应该建造房屋以便让充足的光线和新鲜空气进入。<br>
Our captain got sick, so I attended the meeting in his place.<br>
我们的队长生病了，所以我代替他参加了会议。<br>
If you go anywhere, you had better tell your mother first.<br>
如果你要去任何地方，最好先告诉你妈妈。<br>
In any case why was it only mine that had a line in the LCD?<br>
无论如何，为什么只有我的LCD上有一条线?<br>

            
        </p>
        <h2 id="third">Third post!</h2>
         <p class="something">
Excuse me but, would you kindly lift that box for me?<br>
对不起，你能帮我抬一下那个箱子吗?<br>
If you take care of the small things, the big things will take care of themselves.<br>
如果你照顾好了小事，那么大事自然会发生。<br>
If the plant is completed next year, a new production manager will have to be hired.<br>
如果工厂明年建成，就必须雇用一位新的生产经理。<br>
All you have to do is try hard to master English.<br>
你所要做的就是努力掌握英语。<br>
I can't think of the right words with which to express my thanks.<br>
我想不出恰当的语言来表达我的谢意。<br>

         </p>
        <h2 id="forth">Forth post!</h2>
         <p class="something">
Brian, this is the restaurant where your father and I had our first date.<br>
布莱恩，这是我和你父亲第一次约会的餐厅。<br>
This is the very camera I've wanted for a long time.<br>
这正是我长久以来想要的相机。<br>
Now that you are a high school student, you are responsible for what you do.<br>
既然你是一名高中生，你就应该对你所做的事情负责。<br>
It was such a nice day that we decide to have a picnic.<br>
天气这么好，我们决定去野餐。<br>
The Wright brothers succeeded in flying an airplane driven by an engine.<br>
莱特兄弟成功地驾驶了一架由发动机驱动的飞机。<br>


         
         </p>
    </body>
</html>

