<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>TIGER BOOK ENGLISH: 分级英语&留学英语</title>

	<link rel="stylesheet" media="screen" href="/217/217.css?v=8may2013">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.csszengarden.com/zengarden.xml">

	

</head>

<style>
/*body {
  font-family: system-ui;
  background-color:white;
  color: black;
  text-align: left;
}
 
#list-box{
  width:200px;
  border:10px double grey;
  padding:30px;
  color:black;
  float:right;
  background-color:rgb(255,255,219);
  margin-left:10px;
}
#whole{
  margin-left:10px;
}
.post{
  border:8px ridge grey;
  padding:8px;
}
  h3{
    border:6px ridge grey;
    padding:10px;
    width:250px;
    text-align:center;
    font-weight:bold;
  }
  .li{
    font-family:cursive;
    font-style:italic;
    font-weight:bold;
    color:black;
  }
  .content{
    color:rgb(230,23,230);
  }
  
  #lexile{
    width:300px;
    float:left;
    margin-right:10px;
    height:180px;
    
  }
  .lexile{
    color:red;
    background-color:yellow;
  }
  strong.lexile{
    font-size:30px;
  }
  p.lexile{
     color:blue;
  }
  p .lexile{
     color:purple;
  }
  ul.main-content  .li{
    line-height:3em;
  }
  h1,h2,h3{
    color:red;
  }
  h1:hover,h2:hover,h3:hover{
    background-color:yellow;
  }
  a:link{
    color:blue;
  }
  a:visited{
    color:red;
  }*/
</style>	
	
<body id="css-zen-garden">
<div class="page-wrapper">

	<section class="intro" id="zen-intro">
		<header role="banner">
			<h1 style="color:salmon;">Tiger Book English 虎书英语</h1>
			<div id="list-box"><h2>快速导航</h2>
        <ul class="main-content">
            <li><a href="#first" class="li content">留学英语</a></li>
            <li><a href="#second" class="li content">自学英语</a></li>
            <li><a href="#third" class="li content">少儿英语</a></li>
            <li><a href="#forth" class="li content">商务英语</a></li>
        </ul></div>
	
			<h2> <abbr title="Cascading Style Sheets"></abbr></h2>
		</header>

		<div class="summary" id="zen-summary" role="article">
			<p></p>
			<p>Download the example <a href="/examples/index" title="This page's source HTML code, not to be modified.">html file</a> and <a href="/examples/style.css" title="This page's sample CSS, the file you may modify.">css file</a></p>
		</div>

		<div class="preamble" id="zen-preamble" role="article">
			<h3 id="first">留学英语</h3>
       
       <ul>
            <li><a href="" class="li">EAP学术英语</a></li>
            <li><a href="" class="li">IELTS雅思</a></li>
            <li><a href="" class="li">PTE</a></li>
             
        </ul>
      
      
			<p></p>
			<p></p>
			<p></p>
		</div>
	</section>

	<div class="main supporting" id="zen-supporting" role="main">
		<div class="explanation" id="zen-explanation" role="article">
			<h3 id="second">自学英语</h3>
      <ul>
            <li><a href="" class="li">听力</a></li>
            <li><a href="" class="li">口语</a></li>
            <li><a href="#阅读" class="li">阅读</a></li>
             <li><a href="" class="li">写作</a></li>
        </ul>
     <h4 id="阅读">如何通过自学提升英语阅读能力？ </h4>
			<p>
        <img id="lexile" src="https://th.bing.com/th/id/OIP.hB6sGprT-kHFjtidxtKDIQHaDt?pid=ImgDet&rs=1">
			  关于英语的阅读能力，是完全可以通过自学完成的，而且不受时间、地点等外部因素影响，只是需要有个公认的标准，即可开展自学；</p>
        
<p>
目前应用最广的英语阅读评价标准-<strong class="lexile">蓝思Lexile值</strong>，是美国两位博士在30年前为了将评估与教学联系起来而建立的。</p>
        
<p>什么是蓝思值？</p>
        
<p class="lexile">
蓝思（Lexile也译作“莱克赛尔”），是一种衡量读者阅读水平和标识阅读材料难易程度的阅读标准。简单的说，一个蓝思(Lexile)是一个难度单位，即读懂一本初级低幼读物与读懂一本百科全书之间差距的千分之一被定义为1个Lexile。蓝思难度范围为0—2000L，每5L为一个区间，数字越大表示读物难度越高或读者阅读能力越高。</p>
        
<p>
蓝思值是从读者阅读水平和阅读材料难度两个角度进行评价，既评价人的阅读水平，也评价材料的难易程度，最终由蓝思数值这个载体，帮助阅读者找到适合自己阅读水平的材料，从而为后续提升阅读水平和能力指明方向。
			</p>
			<p></p>
		</div>

		<div class="participation" id="zen-participation" role="article">
			<h3 id="third">少儿英语</h3>
       <ul>
            <li><a href="" class="li">少儿剑桥英语</a></li>
            <li><a href="" class="li">牛津书虫</a></li>
            <li><a href="" class="li">廖彩杏</a></li>
             <li><a href="" class="li">KET</a></li>
            <li><a href="" class="li">PET</a></li>
        </ul>
      
      
      
      
			<p></p>
			<p></p>
			<p></p>
		</div>

		<div class="benefits" id="zen-benefits" role="article">
      
      
			<h3 id="forth">BEC商务英语</h3>
			<p></p>
		</div>

		<div class="requirements" id="zen-requirements" role="article">
			<h3>Requirements</h3>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p role="contentinfo">By <a href="http://www.mezzoblue.com/">Dave Shea</a>. Bandwidth graciously donated by <a href="http://www.mediatemple.net/">mediatemple</a>. Now available: <a href="http://www.amazon.com/exec/obidos/ASIN/0321303474/mezzoblue-20/">Zen Garden, the book</a>.</p>
		</div>

		<footer>
			<a href="http://validator.w3.org/check/referer" title="Check the validity of this site&#8217;s HTML" class="zen-validate-html">HTML</a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer" title="Check the validity of this site&#8217;s CSS" class="zen-validate-css">CSS</a>
			<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" title="View the Creative Commons license of this site: Attribution-NonCommercial-ShareAlike." class="zen-license">CC</a>
			<a href="http://mezzoblue.com/zengarden/faq/#aaa" title="Read about the accessibility of this site" class="zen-accessibility">A11y</a>
			<a href="https://github.com/mezzoblue/csszengarden.com" title="Fork this site on Github" class="zen-github">GH</a>
		</footer>

	</div>


	


			



</body>
</html>
